# menyParsing

./: .gitignore  pom.xml
src/main/java/testJava/: Book.java  DocumentsStatus.java  ObjectToMap.java  ObjectToMap2.java  ObjectToMap3.java  TaskStatus.java  TestAppium1.java  TestAppium2.java  TestConnectionMySql.java  TestConnectionMySql2.java  TestEmail.java  TestEmailOtp.java  TestFiles.java  TestHtmlTableParsing.java  TestJTwig.java  TestJTwig2.java  TestJWE.java  TestJWK.java  TestJWT.java  TestJackson1.java  TestMap1.java  TestMap2.java  TestMenyParsing.java  TestPdfFile.java  TestPdfFileAttachment.java  TestRandomStrings.java  TestRestAssured1.java  TestRestAssured2.java  TestRestAssured3.java  TestRestAssuredArrayJson.java  TestRestAssuredStatusArrayJson.java  TestSelenide.java  TestSelenide2.java  TestSelenium.java  TestSeleniumBrowserCamera.java  TestSeleniumNbid.java  TestSeleniumNbidValidateDocument.java  TestSeleniumNemId.java  TestSeleniumScidPaper.java  TestSeleniumTab.java  (+7 more)
src/main/resources/: log4j2.properties  prova.yaml
